# GReport_Review_Store

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/thanhcs/ghn/phunuvietnam/: GHNAdapter.java  GHNObjects.java  Grating.java  JSONParser.java  MainActivity.java  Parse.java
app/src/main/res/layout/: activity_main.xml  rows.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
